apiVersion: v1
kind: ConfigMap
metadata:
  name: bidw-common-config
data:
  ALLOWED_ORIGINS: "http://localhost:3000,http://20.214.99.23"
  JPA_DDL_AUTO: "update"
  JPA_SHOW_SQL: "true"
  LOG_LEVEL: "DEBUG"
  LOG_LEVEL_SECURITY: "INFO"
