apiVersion: v1
kind: ConfigMap
metadata:
  name: bidw-common-config
data:
  SERVER_ALLOWED_ORIGINS: "http://localhost:3000,http://20.249.175.175"
  JPA_DDL_AUTO: "update"
  JPA_SHOW_SQL: "true"
  LOG_LEVEL: "DEBUG"
  LOG_LEVEL_SECURITY: "INFO"
