apiVersion: v1
kind: ConfigMap
metadata:
  name: bidw-report-config
data:
  SERVER_PORT: "8081"
  POSTGRES_HOST: "postgres-jreport-postgresql"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "reportdb"
  AZURE_CONTAINER_REPORTS: "reports"
  FILE_STORAGE_LOCATION: "./reports"
  FILE_EXPIRY_TIME: "30"
  TOKEN_CLEANUP_CRON: "0 0 * * * *"
  ALLOWED_ORIGINS: "http://localhost:3000,http://20.214.99.23"
