apiVersion: v1
kind: ConfigMap
metadata:
  name: bidw-subscription-config
data:
  SERVER_PORT: "8082"
  POSTGRES_HOST: "postgres-jsubscription-postgresql"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "subscriptiondb"
  REPORT_SERVICE_URL: "http://bidw-report"
  SUBSCRIPTION_MAX_LIMIT: "10"
  ALLOWED_ORIGINS: "http://localhost:3000,http://20.214.99.23"
