apiVersion: v1
kind: Secret
metadata:
  name: bidw-common-secret
type: Opaque
stringData:
  JWT_SECRET_KEY: "xtlJe51JDbYlJ8VafJb9Gzy9EY3vaxMI1QsjZwKEkU8="
  JWT_ACCESS_TOKEN_VALIDITY: "3600000"
  JWT_REFRESH_TOKEN_VALIDITY: "86400000"
