apiVersion: v1
kind: Secret
metadata:
  name: bidw-report-secret
type: Opaque
stringData:
  POSTGRES_USER: "user"
  POSTGRES_PASSWORD: "Passw0rd"
  AZURE_STORAGE_CONNECTION_STRING: "DefaultEndpointsProtocol=https;AccountName=high5bidwstorage;AccountKey=ytnU1SOxqHouIG5WB0vTaD9phcUIgT/sSX/6vE5YlN3rAuFkhct3ijEK4B6hNOocAQl0uSf6ZRKI+AStzzycdw==;BlobEndpoint=https://high5bidwstorage.blob.core.windows.net/;"
