apiVersion: v1
kind: Secret
metadata:
  name: bidw-common-secret
type: Opaque
stringData:
  JWT_SECRET_KEY: "BP5p8Fgw4ZDImIrN7lpPf28WGCdqXKkpJPd2Xm0rO4U="
  JWT_ACCESS_TOKEN_VALIDITY: "3600000"
  JWT_REFRESH_TOKEN_VALIDITY: "86400000"
